<!DOCTYPE html>
<html>
<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="../assets/css/aos.css">
	<link rel="stylesheet" type="text/css" href="../assets/css/header.css">
	<link rel="stylesheet" type="text/css" href="../assets/css/custom.css">
	<script type="text/javascript" src="../assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="../assets/js/aos.js"></script>
	<script type="text/javascript" src="../assets/js/bootstrap.min.js"></script>
	<script>
		$(document).ready(function(){
			$("a").on('click', function(event) {
				if (this.hash !== "") {
					event.preventDefault();
					var hash = this.hash;
					$('html, body').animate({
						scrollTop: $(hash).offset().top
					}, 800, function(){
						window.location.hash = hash;
					});
				} 
			});
		});
	</script>
</style>
</head>
<body>
	<header>
		<div class="container header inner">
			<nav class="navbar" id="navbar">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#home"><img src="../assets/images/logo/logo.png" height="48px" style="margin-top: -10px"></a>
					</div>
					<div  id="home" class="collapse navbar-collapse" id="myNavbar">
						<ul class="nav navbar-nav navbar-right masthead-nav">
							<li><a href="#about"> About Us</a></li>
							<li><a href="#com-list"> Competition Lists</a></li>
							<li><a href="#seminar"> Seminar</a></li>
							<li><a href="#"> Gallery</a></li>
							<li><a href="#subscribe"> Contact and Subscribe</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</header>

	<div class="container" id="about">
		<div class="row">
			<div class="col-lg-6">
				
			</div>
			<div class="col-lg-6" style="padding:15px 30px">
				<h3 data-aos="fade-right"  data-aos-anchor-placement="center-center" data-aos-duration="1000">Apa itu itechno ?</h3>
				<p data-aos="fade-right"  data-aos-anchor-placement="center-center" data-aos-duration="1190">
					ITechno Cup merupakan program tahunan dari Jurusan Teknik Informatika dan Komputer Politeknik Negeri Jakarta serta Himpunan Mahasiswa Teknik Informatika dan Komputer melalui Departemen Pendidikan dan Teknologi. ITechno Cup diselenggarakan untuk meningkatkan kemampuan siswa maupun mahasiswa agar memiliki nilai jual yang baik di dunia industri.
				</p>
				
			</div>
		</div>
	</div>

	<div id="com-list">
		<div class="container" >
			<div class="row">
				<div class="col-lg-12 text-center" > <h3><span>&nbsp; Competition List &nbsp;</span></h3></div>
				<div class="col-lg-12 no-pad" style="padding:  90px 0px">
					<div class="segment">
						<div class="col-lg-4" data-aos="zoom-in-down"  data-aos-duration="500">
							<div class="col-lg-12 row">
								<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 images-icon " >
									<center><img class="flatting-image-70" width="" src="../assets/images/icon/webdev.png"></center>
								</div>
								<div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 no-pad-hor">
									<p>
										<b>Web Development</b><br>
										Peserta akan membuat halaman website yang meliputi beberapa aspek seperti tata <b>letak halaman, konten, desain dan responsif website</b>.
									</p>
									<p class="text-right ">
										<a class=" italic-link" href="">Coming Soon..</a>	
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4" data-aos="zoom-in-down"  data-aos-duration="650">
							<div class="col-lg-12 row">
								<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 images-icon " >
									<center><img class="  flatting-image-70" src="../assets/images/icon/esports.png"></center>
								</div>
								<div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 no-pad-hor">
									<p>
										<b>E-Sports</b><br>
										Olahraga berbasis elekrtonik dengan membagi menjadi 2 jenis yaitu Lomba <b>DOTA2</b> dan Lomba <b>Mobile Legend</b>.
									</p>
									<p class="text-right ">
										<a class=" italic-link" href="">Coming Soon..</a>	
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4" data-aos="zoom-in-down"  data-aos-duration="850">
							<div class="col-lg-12 row">
								<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 images-icon " >
									<center><img class="flatting-image-70" width="" src="../assets/images/icon/dkv.png"></center>
								</div>
								<div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 no-pad-hor">
									<p>
										<b>Desain Komunikasi Visual</b><br>
										Perlombaan desain yang melingkupi 2 aspek utama, yakni <b>kreatifitas dan komunikatif</b>, memanfaatkan elemen-elemen visual sebagai media, produk yang dihasilkan dalam perlombaan.
									</p>
									<p class="text-right ">
										<a class=" italic-link" href="">Coming Soon..</a>	
									</p>
								</div>
							</div>
						</div>
					</div>

					<div class="segment">
						<div class="col-lg-4 col-lg-offset-2" data-aos="zoom-in-down"  data-aos-duration="1050">
							<div class="col-lg-12 row">
								<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 images-icon " >
									<center><img class="flatting-image-70" width="" src="../assets/images/icon/occ.png"></center>
								</div>
								<div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 no-pad-hor">
									<p>
										<b>Overclocking Competition</b><br>
										<b>Meningkatkan clock rate dari CPU, Memory dan GPU</b> hingga mendapat benchmark yang lebih tinggi.
									</p>
									<p class="text-right ">
										<a class=" italic-link" href="">Coming Soon..</a>	
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4" data-aos="zoom-in-down"  data-aos-duration="1250">
							<div class="col-lg-12 row">
								<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 images-icon " >
									<center><img class="flatting-image-70" width="" src="../assets/images/icon/nsc.png"></center>
								</div>
								<div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 no-pad-hor">
									<p>
										<b>Network Competition</b><br>
										<b>Mengkonfigurasi Jaringan</b> yang dapat berfungsi dengan baik sesuai dengan ketentuan yg telah ditetapkan.
									</p>
									<p class="text-right ">
										<a class=" italic-link" href="">Coming Soon..</a>	
									</p>
								</div>
							</div>
						</div>
					</div>

				</div>

			</div>
		</div>
	</div>
	<div id="seminar">
		<div class="container" >
			<div class="row" style="padding:0 30px;margin-bottom: 90px">
				<center><h3 style="margin-top: 60px;margin-bottom: 90px"> <b> OTHER EVENTS </b> </h3></center>
				<div class="col-lg-6 col-xs-12 col-md-6 col-sm-6 leftin-border" data-aos="fade-right"  data-aos-duration="750">
					<div class="hidden-lg hidden-md text-center">
						<img src="../assets/images/icon/seminar.png" height="128px">
					</div>
					<div class="col-md-8 col-md-offset-1 col-lg-8 col-lg-offset-1 col-sm-12">
						<div align="right" class="hidden-xs hidden-sm">
							<h3><b>SEMINAR</b></h3>
							<p>
								Donor darah merupakan suatu bentuk kegiatan aksi sosial dalam kegiatan ini yang bekerja sama dengan Palang Merah Indonesia
							</p>
						</div>
						<div align="center" class="hidden-lg hidden-md">
							<h3><b>SEMINAR</b></h3>
							<p>
								Donor darah merupakan suatu bentuk kegiatan aksi sosial dalam kegiatan ini yang bekerja sama dengan Palang Merah Indonesia
							</p>
						</div>
					</div>
					<div class="col-md-3 hidden-sm hidden-xs">
						<img style="float: right;" width="" src="../assets/images/icon/seminar.png" height="94px">
					</div>	
				</div>
				<div class="col-lg-6 col-xs-12 col-md-6 col-sm-6 row" data-aos="fade-left"  data-aos-duration="750">
					<div class="col-md-2 col-lg-2 ">
						<img width="" class="lefting-small hidden-sm hidden-xs" src="../assets/images/icon/dondar.png" height="94px">
						<img style="margin-left: 45%" class="lefting-small hidden-md hidden-lg" src="../assets/images/icon/dondar.png" height="128px">
					</div>	
					<div class="col-md-8">
						<div align="center" class="hidden-lg hidden-md">
							<h3><b>DONOR DARAH</b></h3>
							<p>
								Donor darah merupakan suatu bentuk kegiatan aksi sosial dalam kegiatan ini yang bekerja sama dengan Palang Merah Indonesia
							</p>
						</div>
						<div align="left" class="hidden-xs hidden-sm">
							<h3><b>DONOR DARAH</b></h3>
							<p>
								Donor darah merupakan suatu bentuk kegiatan aksi sosial dalam kegiatan ini yang bekerja sama dengan Palang Merah Indonesia
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>	
	<div id="subscribe">
		<div id="center-subcribe">
			<div class="container">
				<div class="row">
					<center>
						<h3 style="margin-top: 60px"> - SUBSCRIBE - </h3>
						<p style="margin-top: 20px;padding: 15px">Subribe us to get newest info about ITechnocup 2018.<br> Insert yout email here and submit, we'll send you more info to your email</p>
						<input type="text" name="" class="custom-subcribe" placeholder="Type here... " />
						<button class="btn-transparent " style="padding-top: 15px"><img class="img-responsive" src="../assets/images/icon/subs.png"></button>
						<br>
						<p>
							<a target="_blank" href="https://twitter.com/ITechnoCup_PNJ"><img height="40px" src="../assets/images/icon/twitter.png"></a>
							<a target="_blank" href="https://www.instagram.com/itechnocup_pnj/"><img height="40px" src="../assets/images/icon/ig.png"></a>
							<br><br>
							more information from our social media 
						</p>

					</center>
				</div>
			</div>
		</div>
	</div>

	<div id="footer">
		<div class="container">
			<div class="row" style="margin: -5px">
				<div class="col-lg-4">
					<h4 style="font-weight: 700;">Itechno</h4><br>
					<p style="color: #ddd">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

					<p class="text-right"><small style="font-style: italic;">Founder : Ikbal Maulana</small></p>
				</div>
				<div class=" col-lg-offset-1 col-lg-3">
					<h4 style="font-weight: 700;color: #ddd">Gallery</h4><br>
					<table class="tbl-image-gallery">
						<tr>
							<td><img class="img-responsive img-rounded" src="../assets/images/icon/64x64.png"></td>
							<td><img class="img-responsive img-rounded" src="../assets/images/icon/64x64.png"></td>
							<td><img class="img-responsive img-rounded" src="../assets/images/icon/64x64.png"></td>
						</tr>
						<tr>
							<td><img class="img-responsive img-rounded" src="../assets/images/icon/64x64.png"></td>
							<td><img class="img-responsive img-rounded" src="../assets/images/icon/64x64.png"></td>
							<td><img class="img-responsive img-rounded" src="../assets/images/icon/64x64.png"></td>
						</tr>
					</table>
				</div>

				<div class="col-lg-4 col-lg-offset-1 row" style="margin: 0">
					<h4 style="font-weight: 700;color: #ddd">Contact Us</h4><br>
					<div class="col-lg-12 row" >
						<div class="col-lg-2 col-xs-2 col-sm-2 col-md-2" style="padding-left: 30px"><img height="32px " src="../assets/images/icon/phone.png"></div>
						<div class="col-lg-10 col-xs-10 col-sm-10 col-md-10" style="margin-top: 8px;">Dwika : 089653033030</div>
					</div>
					<div class="col-lg-12 row" style="margin-top: 10px" >
						<div class="col-lg-2 col-xs-2 col-sm-2 col-md-2" style="padding-left: 30px"><img height="32px " src="../assets/images/icon/email.png"></div>
						<div class="col-lg-10 col-xs-10 col-sm-10 col-md-10" style="margin-top: 8px;"> itechnocuppnj@gmail.com</div>
					</div>
					<div class="col-lg-12 row" style="margin-top: 10px">
						<div class="col-lg-2 col-xs-2 col-sm-2 col-md-2" style="padding-left: 30px;margin-top: 9px;"><img height="32px " src="../assets/images/icon/location.png"></div>
						<div class="col-lg-10 col-xs-10 col-sm-10 col-md-10" style="margin-top: 8px;">
							Jl. Prof.G.A Siwabessy, <br>Kampus Baru UI 
							Depok, Jawa Barat.
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="copyright">
		<div class="container">
			<div class="row" >
				<div class="col-lg-6">
					ITechnoCup © 2018. 
				</div>
				<div class="col-lg-6 second">
					All Rights Reserved
				</div>
			</div>
		</div>
	</div>


</body>

<script>
	window.onscroll = function() {myFunction()};

	var navbar = document.getElementById("navbar");
	var sticky = navbar.offsetTop;

	function myFunction() {
		if (window.pageYOffset >= sticky) {
			navbar.classList.add("sticky")
		} else {
			navbar.classList.remove("sticky");
		}
	}
	$(function() {
		AOS.init({
			easing: 'ease-out-back'
		});
	});
</script>
<script type="text/javascript">

</script>
</html>